CONSUMER_KEY= <your CONSUMER_KEY from apps.twitter.com>
SECRET_KEY= <your SCRET_KEY from apps.twitter.com>
USER_TOKEN= <your USER_TOKEN from apps.twitter.com>
USER_SECRET= <your USER_SECRET_TOKEN from apps.twitter.com>